[33mcommit 7a70255af080379e4734fec8aa6f758048baa27b[m
Author: DevRyujin <santosdrei24@gmail.com>
Date:   Mon Jun 9 18:45:08 2025 +0800

    Initial commit

 frontend-mealsonwheels/package-lock.json           | 1399 [32m+++++++++[m[31m-----------[m
 frontend-mealsonwheels/package.json                |    8 [32m+[m[31m-[m
 frontend-mealsonwheels/public/arc-vegetables.jpg   |  Bin [31m0[m -> [32m52974[m bytes
 frontend-mealsonwheels/public/logo-transparent.png |  Bin [31m0[m -> [32m46896[m bytes
 frontend-mealsonwheels/public/spices.webp          |  Bin [31m0[m -> [32m97842[m bytes
 frontend-mealsonwheels/public/vegetables.webp      |  Bin [31m0[m -> [32m83002[m bytes
 frontend-mealsonwheels/src/App.css                 |    1 [32m+[m
 frontend-mealsonwheels/src/App.jsx                 |   51 [32m+[m[31m-[m
 frontend-mealsonwheels/src/components/Header.jsx   |    3 [32m+[m
 frontend-mealsonwheels/src/components/Navbar.jsx   |    3 [32m+[m
 .../src/pages/Admin-Dashboard.jsx                  |    3 [32m+[m
 frontend-mealsonwheels/vite.config.js              |    6 [32m+[m[31m-[m
 12 files changed, 685 insertions(+), 789 deletions(-)
